REACT_APP_CHAIN_ID = "159"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://preseed-testnet-1.roburna.com/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://preseed-testnet-1.roburna.com/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://preseed-testnet-1.roburna.com/"
#SKIP_PREFLIGHT_CHECK=true

# REACT_APP_CHAIN_ID = "97"
SKIP_PREFLIGHT_CHECK=true
# REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s2.bnbchain.org:8545"
# REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s2.bnbchain.org:8545"
# REACT_APP_NODE_3 = "https://data-seed-prebsc-2-s2.bnbchain.org:8545"

# 10+ nodes balanced in each region, global

REACT_APP_WALLET_CONNECT_PROJECT_ID = "c5d4c5cfda8b5f08b4855d594ed0832b"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_ROOT = 'https://emailsendingbackend.arborswap.org'
REACT_APP_API_TOKEN = 'Mh,uRU3e9R[Hum8fS,M!Wxc!ktXnFUA!X#Gm-Q/TiChcxcC9a;Ev,](vzXSr2VTz#NfMK-uFU*Si.v[+BTWhqDN,Y'